#main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-contact .contact-container {
  background-color: #f8e5d7;
  border: none;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 3rem;
}
#main-contact .contact-container .contact-h2 {
  font-size: 5rem;
}
#main-contact .contact-container .contact-h3 {
  font-size: 2.5rem;
}

#reviews-main {
  margin: 0;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#reviews-main #reviews-container .review {
  background-color: #f8e5d7;
  border: none;
  margin: 0.75rem 0.5rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
}

* {
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  padding-top: 4.625rem;
}

#main-grid, #secondary-grid {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: calc(100vh - 4.625rem) auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#secondary-grid {
  grid-template-areas: "main" "footer";
  grid-template-rows: 1fr auto;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

.navbar {
  grid-area: nav;
  background-color: #f8e5d7;
  border-bottom: none;
}
.navbar .container-fluid .logo {
  font-style: italic;
  font-size: 2rem;
  color: #000;
}
.navbar .container-fluid .navbar-toggler {
  border: none;
  outline: none;
}
.navbar .container-fluid .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .container-fluid .navbar-collapse .navbar-nav a {
  font-size: 1.5rem;
  text-align: center;
  display: block;
  padding: 0.5rem 0.5rem;
}
.navbar .container-fluid .navbar-collapse .navbar-nav a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
  background-color: #fbbaa0;
}

header {
  grid-area: header;
  display: grid;
  grid-template-areas: "hero";
  place-items: center;
  overflow: hidden;
}
header .hero__content {
  grid-area: hero;
  z-index: 1;
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  min-width: 30ch;
  padding: 1rem;
}
header .hero__content h1 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 0 1rem;
}
header .hero__content p {
  font-size: 1.75rem;
}
header img {
  grid-area: hero;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#featurette-container {
  padding: 0;
}
#featurette-container .featurette {
  background-color: #f8e5d7;
  border: none;
  margin: 2rem 0;
}
#featurette-container .featurette .featurette-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#featurette-container .featurette .featurette-text .featurette-heading {
  font-size: 3rem;
  font-weight: 500;
}
#featurette-container .featurette .featurette-img-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

p {
  margin: 0;
}

footer {
  grid-area: footer;
  border-top: none;
  background-color: #f8e5d7;
  font-size: 1.5rem;
  color: #000;
}
footer .footer-text {
  padding: 0.5rem 0.5rem;
}

.bd-placeholder-img {
  margin-top: 1rem;
}

/* Small devices (landscape phones, 576px and up) */
/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .navbar-nav a {
    text-decoration: underline rgba(0, 0, 0, 0);
    transition: text-decoration-color 400ms;
  }
  .navbar-nav a:hover {
    text-decoration-color: black;
  }

  .featurette-img {
    padding-top: 0;
  }
}
/* Large devices (desktops, 992px and up) */
/* X-Large devices (large desktops, 1200px and up) */
/* XX-Large devices (larger desktops, 1400px and up) */

/*# sourceMappingURL=style.css.map */
