//import:
//variables:
@import "variables";
@import "featurettes";

//pages:
@import "pages/contact";

* {
    font-family: "Lato", sans-serif;
}

body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;

    padding-top: $nav-height;
}

#main-grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: $main-height auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#secondary-grid {
    @extend #main-grid;
    grid-template-areas:
        "main"
        "footer"
    ;
    grid-template-rows: 1fr auto;
}

a {
    @include basic-link;
}

p {
    margin: 0;
}


.navbar {
    grid-area: nav;
    background-color: $principal_color;

    .container-fluid {
        padding-right: 2rem;
        padding-left: 2rem;

        .logo {
            font-style: italic;
            font-size: 2rem;
            color: $special-font-color;

        }

        .navbar-toggler {
            @include no-bootstrap-button;
            padding: .25rem;

            i {
                font-size: 2rem;
                color: $principal-font-color;
            }
        }

        .navbar-collapse {
            .navbar-nav {
                a {
                    font-size: 1.25rem;
                    ;
                    text-align: center;
                    display: block;
                    padding: .5rem .5rem;
                    color: $principal-font-color;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}


main {
    grid-area: main;
    background-color: #FF985C;

}

header {
    grid-area: header;
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    overflow: hidden;

    .hero__content {
        grid-area: hero;
        z-index: 1;
        text-align: center;
        min-width: 30ch;
        padding: 1rem;

        h1 {
            font-size: 3rem;
            font-weight: 500;
            margin: 0 0 1rem;
            color: $special-font-color;
        }

        p {
            font-size: 1.75rem;
            color: #ffffff;
        }
    }

    img {
        filter: brightness(60%);
        grid-area: hero;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.section-header {
    background-color: $special_color;
    color: $principal_font-color;
    font-size: 3rem;
    padding: 4rem;
    margin: 0;

    .section-header__minor-heading {}

    .section-header__main-heading {
        font-size: 3.5rem;
        font-weight: bold;
    }
}

footer {
    grid-area: footer;
    background-color: $principal_color;
    font-size: 1.5rem;
    color: $principal-font-color;

    .footer-text {
        padding: .5rem .5rem;
    }

}

.bd-placeholder-img {
    margin-top: 1rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-nav a {
        text-decoration: underline rgba(0, 0, 0, 0);
        transition: text-decoration-color 400ms;

        &:hover {
            text-decoration-color: rgb(0, 0, 0);
        }
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}