* {
    margin: 0;
    padding: 0;
    
    font-family: "Lato", sans-serif;
}

body {
    overflow-x: hidden;
    
    background: rgb(255,248,243);
    background: linear-gradient(180deg, rgba(255,248,243,1) 50%, rgba(255,160,122,1) 84%);
}

#main-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}
#contact-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "contact"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}
#gallery-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "gallery"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}
#reviews-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "reviews"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}
#foodmenu-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "foodmenu"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}

nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:  0.8rem
    
}

nav a {
    color: black;
    text-decoration: none;
}

.nav__logo {
    font-size: 2.7rem;
    font-weight: bold;
    font-style: italic;
}

.nav__item {
    padding: 10px;
    font-size: 1.5rem;
}

.hero {
    grid-area: header;
    background-image: url("images/_hero-pasta2_pexels-klaus-nielsen.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF8F3;
}

.hero__h1 {
    font-size: 5em;
    
   background-color: rgba(54, 25, 25, .5); /* temporal */
}

.contact-main{
    grid-area: contact;
}
.contact-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 5rem;
    font-size: 2rem;
}
.contact-h3{
    padding: 1.5rem;
}
.gallery-main{
    grid-area: gallery
}
.reviews-main{
    grid-area: reviews;
}
.foodmenu-main{
    grid-area: foodmenu;
}


footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    background-color: #ffa07a;
    color: black;
    font-size: 1rem;
    padding: 1rem;
}

/*Celular*/
@media only screen and (max-width: 600px) {

    nav {
        flex-flow: column;
        height: auto;
    }

    nav :last-child {
        padding-bottom: 5px;
    }

    nav :first-child {
        padding-top: 5px;
    }

    .nav__item {
        padding: 0;
    }

}

/*Tablet*/
@media only screen and (max-width: 1023px) {
    .nav__logo {
        flex: 1;
    }
}

/*Desktop*/
@media only screen and (min-width: 1024px) {

    .nav__logo {
        flex: 1;
    }
    .nav__item{
        text-decoration: underline rgba(0, 0, 0, 0);
        transition: text-decoration-color 400ms;
    }
    .nav__item:hover{
        text-decoration-color: rgb(0, 0, 0, 1);
    }
}