* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #f8e5d7;
    min-height: 100vh;
}

#main-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#secondary-grid{
    display: grid;
    grid-template-areas:
        "nav"
        "main"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

nav {
    grid-area: nav;
    background-color: #FFF8F3;
    border-bottom: black solid 1px;
}


.logo {
    font-style: italic;
    font-size: 2rem;
}

.navbar-nav a {
    font-size: 1.5rem;
    color: #000;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: .5rem .5rem;
}

.navbar-nav a:hover {
    text-decoration: underline;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

header {
    grid-area: header;
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    overflow: hidden;
}

img {
    grid-area: hero;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__content {
    grid-area: hero;
    z-index: 1;
    text-align: center;
    color: #000000;
    min-width: 30ch;
    padding: 1rem;
}

.hero__content h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.hero__content p {
    font-size: 1.75rem;
}
main {
    grid-area: main;
    background-color: rgb(255, 210, 192);
}

footer {
    grid-area: footer;
    border-top: black solid 1px;
}

.footer-text {
    font-size: 1.5rem;
    color: #000;
    padding: .5rem .5rem;
}
#main-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    padding: 3rem;
    width: fit-content;
    background-color: #FFF8F3;
    border: #000 solid 1px;
}
.contact-h2{
    font-size: 5rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.contact-h3{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.card{
    border: #000 solid 0.1rem;
    border-radius: 15px;
    margin: clamp(5px,1rem,2rem);
}
#reviews-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.bd-placeholder-img{
    margin-top: 1rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-nav a {
        text-decoration: underline rgba(0, 0, 0, 0);
        transition: text-decoration-color 400ms;
    }
    .navbar-nav a:hover {
        text-decoration-color: rgb(0, 0, 0);
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #reviews-main{
        padding: 0 1rem 0;}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #reviews-main{
        padding: 0 5rem 0;}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}