* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    
    padding-top: 4.6250rem;
}

#main-grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: calc(100vh - 4.6250rem) auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#secondary-grid{
    display: grid;
    grid-template-areas:
        "main"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.navbar {
    grid-area: nav;
    background-color: #f8e5d7;
    color: #000;
    border-bottom: black solid 1px;
    opacity: 1;
}


.logo {
    font-style: italic;
    font-size: 2rem;
    color: #000;
}

.navbar-nav a {
    font-size: 1.5rem;
    color: #000;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: .5rem .5rem;
}

.navbar-nav a:hover {
    text-decoration: underline;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}
main {
    grid-area: main;
    background-color: #fbbaa0;
    
}
header {
    grid-area: header;
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    overflow: hidden;
}

img {
    grid-area: hero;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__content {
    grid-area: hero;
    z-index: 1;
    text-align: center;
    color: #ffffff;
    background-color: rgb(0, 0, 0, 0.4);
    min-width: 30ch;
    padding: 1rem;
}

.hero__content h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.hero__content p {
    font-size: 1.75rem;
}
.featurette{
    margin: 2rem 0;
    align-items: center;
    
}
#featurette-container{
    padding: 0;
}
#featurette-container:first-child{
    margin-top: 2rem;
}
#featurette-container:last-child{
    margin-bottom: 2rem;
}
.featurette-text{
    display: flex;
    height: fit-content;
    flex-direction: column;
    background-color: #f8e5d7;
    border: #000 solid 0.1rem;
    padding: 1rem 1rem;
}
.featurette-heading{
    font-size: 3rem;
    font-weight: 500;
}
.featurette-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
}
p{
    margin: 0;
}
#reviews-main{
    margin: 0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review{
    background-color: #f8e5d7;
    margin: .75rem .5rem;
    padding: .5rem .5rem;
    text-align: center;
    border: #000 solid 0.1rem;
}
footer {
    grid-area: footer;
    border-top: black solid 1px;
    background-color: #f8e5d7;

}

.footer-text {
    font-size: 1.5rem;
    color: #000;
    padding: .5rem .5rem;
}
#main-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    padding: 3rem;
    width: fit-content;
    background-color: #f8e5d7 ;
    border: #000 solid 1px;
}
.contact-h2{
    font-size: 5rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.contact-h3{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0 0 1rem;
}
.card{
    border: #000 solid 0.1rem;
    border-radius: 15px;
    margin: clamp(5px,1rem,2rem);
}

.bd-placeholder-img{
    margin-top: 1rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-nav a {
        text-decoration: underline rgba(0, 0, 0, 0);
        transition: text-decoration-color 400ms;
    }
    .navbar-nav a:hover {
        text-decoration-color: rgb(0, 0, 0);
    }
    .featurette-img{
        padding-top: 0;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}